{
    "name": "Tennis",
    "short_name":"Tennis_stats",
    "start_url": "/index.html",
    "background_color":"#DD8808",
    "theme_color": "#DD8808",
    "orientation": "portrait-primary",
    "display": "standalone",
    "icons":[
        {
            "src": "/logo_mani.png",
            "type":"image/png",
            "sizes": "225x225"

        }

    
    ]

}